/* events.css */

.events-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 20px;
  }
  
  .title {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .events-image {
    width: 100%;
    margin: 10px;
    height: auto;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  /* Modal (full-size image) styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    max-width: 100%;
    max-height: 100%;
  }
  
  .close-button {
    color: white;
    font-size: 2rem;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
  }

  .events {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the minmax size as needed */
    gap: 10px;
    justify-items: center; /* Center horizontally within the grid */
    align-content: center; /* Center vertically within the grid */
  }
  
  .events-image {
    max-width: 100%;
    height: auto;
    cursor: pointer;
  }

  @media screen and (max-width: 768px) {
      
      .events-image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
  }